In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

# 1. Determine the no. of rows and no. of columns in the dataset.

In [3]:
df.shape

(23678, 21)

# 2. Display the datatypes of each column.

In [4]:
df.dtypes

Suburb            object
Address           object
Rooms            float64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

# 3.Determine the row indexes of rows having all null values (i.e. empty rows).

In [5]:
df[df.isnull().all(axis = 1)]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3277,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22704,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22918,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23341,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df[df.isnull().all(axis = 1)].index.tolist()

[31,
 1145,
 1348,
 2119,
 3277,
 3288,
 3745,
 3752,
 3798,
 3855,
 4089,
 4096,
 4164,
 4218,
 4222,
 4326,
 4649,
 4897,
 4942,
 5052,
 5223,
 5265,
 5328,
 5331,
 5383,
 5405,
 5625,
 5741,
 5952,
 6125,
 6133,
 6140,
 6143,
 6251,
 6326,
 6406,
 6446,
 6703,
 6717,
 6853,
 6921,
 7086,
 7261,
 7348,
 7596,
 7743,
 7759,
 7762,
 7775,
 8054,
 8095,
 8118,
 8190,
 8409,
 8501,
 8652,
 8816,
 8974,
 9098,
 9210,
 9232,
 9450,
 9455,
 9586,
 9761,
 9888,
 9894,
 10009,
 10125,
 10390,
 10475,
 10738,
 10952,
 11334,
 11348,
 11552,
 11755,
 12087,
 12441,
 12559,
 12997,
 13066,
 13381,
 13647,
 13725,
 14009,
 14471,
 14644,
 14963,
 15094,
 15214,
 15771,
 16044,
 16252,
 16563,
 16655,
 16848,
 17111,
 17246,
 17611,
 17741,
 18077,
 18148,
 18251,
 18374,
 18476,
 18547,
 18671,
 18742,
 18884,
 19001,
 19287,
 19641,
 19949,
 20087,
 20422,
 20496,
 20695,
 20838,
 20880,
 21055,
 21220,
 21343,
 21602,
 22003,
 22109,
 22288,
 22704,
 22918,
 23153,
 23341]

# 4. Determine the total number of empty rows and their percentage in whole dataset and remove them

In [7]:
# number of empty rows
df.isnull().all(axis = 1).sum()

131

In [8]:
#percentage in whole dataset
print('% of empty row is {} %'.format(df.isnull().all(axis = 1).sum()*100/df.shape[0]))

% of empty row is 0.5532561871779711 %

In [9]:
df.dropna(how = 'all',inplace =True)

In [10]:
df.shape

(23547, 21)

# 5. Determine the column names having missing values

In [11]:
df.columns[df.isnull().any()]

Index(['Price', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

# 6.Determine the missing values and their percentage in each column.

In [12]:
df.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             5151
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          4481
Bathroom          4484
Car               4626
Landsize          6137
BuildingArea     13529
YearBuilt        12007
CouncilArea       7891
Lattitude         4304
Longtitude        4304
Regionname           1
Propertycount        1
dtype: int64

In [13]:
x = list(df.columns[df.isnull().any()])
x
for i in x:
    print('% of missing value in {} column is {} %' .format(i,(df[i].isnull().sum()*100/df.shape[0])))

% of missing value in Price column is 21.875398139890432 %
% of missing value in Distance column is 0.00424682549794029 %
% of missing value in Postcode column is 0.00424682549794029 %
% of missing value in Bedroom2 column is 19.03002505627044 %
% of missing value in Bathroom column is 19.04276553276426 %
% of missing value in Car column is 19.64581475347178 %
% of missing value in Landsize column is 26.06276808085956 %
% of missing value in BuildingArea column is 57.45530216163418 %
% of missing value in YearBuilt column is 50.99163375376906 %
% of missing value in CouncilArea column is 33.511700004246826 %
% of missing value in Lattitude column is 18.278336943135006 %
% of missing value in Longtitude column is 18.278336943135006 %
% of missing value in Regionname column is 0.00424682549794029 %
% of missing value in Propertycount column is 0.00424682549794029 %

# 7.Determine the row indexes having missing values.

In [14]:
df[df.isnull().any(axis = 1)].index.tolist()

[0,
 1,
 3,
 5,
 7,
 8,
 9,
 10,
 12,
 13,
 15,
 16,
 17,
 19,
 20,
 21,
 22,
 23,
 26,
 27,
 28,
 29,
 32,
 34,
 35,
 37,
 40,
 41,
 42,
 46,
 47,
 48,
 49,
 51,
 53,
 54,
 55,
 56,
 61,
 63,
 65,
 66,
 70,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 85,
 88,
 90,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 100,
 102,
 103,
 106,
 108,
 111,
 112,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 131,
 132,
 133,
 135,
 138,
 140,
 141,
 142,
 144,
 145,
 147,
 149,
 151,
 152,
 154,
 155,
 157,
 158,
 159,
 161,
 164,
 165,
 166,
 168,
 170,
 171,
 172,
 174,
 175,
 176,
 180,
 181,
 182,
 183,
 185,
 186,
 188,
 189,
 190,
 191,
 193,
 195,
 197,
 198,
 199,
 200,
 201,
 204,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 219,
 221,
 222,
 223,
 224,
 225,
 226,
 228,
 229,
 235,
 238,
 240,
 241,
 244,
 246,
 248,
 249,
 251,
 253,
 254,
 255,
 257,
 258,
 259,
 261,
 264,
 266,
 267,
 268,
 269,
 271,
 272,
 273,
 274,
 275,
 276,
 278,
 280,
 281,
 282,
 284,
 287,
 288,
 289,
 291,
 292,
 294,
 295,
 297,
 298,
 299,
 301,
 303,
 304,
 305,
 306,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 342,
 345,
 346,
 347,
 348,
 349,
 351,
 352,
 353,
 354,
 355,
 356,
 358,
 359,
 360,
 361,
 363,
 364,
 365,
 367,
 370,
 371,
 373,
 374,
 375,
 377,
 378,
 379,
 380,
 382,
 383,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 402,
 404,
 405,
 406,
 407,
 409,
 412,
 413,
 414,
 415,
 416,
 418,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 428,
 429,
 430,
 431,
 432,
 434,
 435,
 436,
 437,
 438,
 440,
 441,
 443,
 444,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 455,
 457,
 459,
 460,
 461,
 463,
 464,
 465,
 470,
 471,
 472,
 473,
 475,
 476,
 477,
 478,
 479,
 480,
 482,
 483,
 484,
 485,
 486,
 489,
 490,
 494,
 499,
 503,
 506,
 508,
 510,
 511,
 512,
 514,
 515,
 517,
 518,
 519,
 521,
 522,
 523,
 524,
 525,
 530,
 533,
 535,
 536,
 543,
 546,
 547,
 548,
 550,
 552,
 555,
 557,
 559,
 560,
 561,
 562,
 563,
 564,
 568,
 569,
 572,
 576,
 579,
 581,
 582,
 584,
 585,
 586,
 587,
 589,
 590,
 593,
 594,
 596,
 597,
 599,
 601,
 603,
 604,
 605,
 606,
 607,
 609,
 610,
 611,
 612,
 613,
 614,
 618,
 619,
 622,
 623,
 625,
 626,
 627,
 628,
 630,
 632,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 644,
 645,
 646,
 648,
 649,
 650,
 652,
 653,
 654,
 656,
 657,
 658,
 659,
 661,
 662,
 663,
 665,
 669,
 672,
 673,
 676,
 677,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 688,
 690,
 693,
 694,
 697,
 698,
 699,
 700,
 701,
 702,
 705,
 707,
 708,
 709,
 710,
 712,
 713,
 714,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 724,
 726,
 727,
 728,
 729,
 730,
 733,
 735,
 736,
 737,
 738,
 739,
 741,
 742,
 743,
 745,
 747,
 748,
 752,
 753,
 754,
 756,
 757,
 758,
 759,
 760,
 762,
 763,
 764,
 765,
 767,
 768,
 769,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 792,
 794,
 795,
 796,
 797,
 799,
 801,
 802,
 803,
 805,
 806,
 807,
 809,
 810,
 811,
 812,
 814,
 815,
 817,
 818,
 820,
 821,
 822,
 823,
 826,
 827,
 829,
 830,
 831,
 835,
 838,
 842,
 844,
 845,
 846,
 847,
 852,
 853,
 856,
 857,
 860,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 871,
 872,
 873,
 874,
 876,
 877,
 878,
 879,
 880,
 881,
 883,
 886,
 887,
 888,
 890,
 892,
 893,
 894,
 895,
 897,
 898,
 899,
 903,
 904,
 906,
 907,
 908,
 909,
 910,
 912,
 913,
 915,
 916,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 926,
 927,
 928,
 929,
 930,
 932,
 934,
 935,
 937,
 938,
 939,
 940,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 957,
 958,
 959,
 960,
 961,
 963,
 964,
 965,
 966,
 967,
 968,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 984,
 985,
 987,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 997,
 998,
 1000,
 1001,
 1003,
 1004,
 1005,
 1007,
 1008,
 1010,
 1014,
 1015,
 1016,
 1017,
 1022,
 1023,
 1024,
 1027,
 1028,
 1029,
 1034,
 1035,
 1036,
 1037,
 1038,
 1040,
 1041,
 1043,
 1044,
 1045,
 1046,
 1047,
 1048,
 1050,
 1051,
 1052,
 1053,
 1054,
 1057,
 1058,
 1059,
 1061,
 1063,
 1064,
 1065,
 1067,
 1070,
 1072,
 1074,
 1075,
 1076,
 1077,
 1078,
 1080,
 1081,
 1082,
 1083,
 1084,
 1085,
 1087,
 1088,
 1090,
 1093,
 1095,
 1098,
 1099,
 1101,
 1102,
 1103,
 1104,
 1106,
 1108,
 1109,
 1110,
 1112,
 1113,
 1114,
 1116,
 1117,
 1118,
 1119,
 1120,
 1123,
 1124,
 1125,
 1126,
 1127,
 1129,
 1130,
 1131,
 1133,
 1134,
 1135,
 1137,
 1139,
 1140,
 1141,
 1143,
 1144,
 1146,
 1147,
 1149,
 1150,
 1151,
 1152,
 1153,
 1154,
 1155,
 1156,
 1157,
 1159,
 1160,
 1161,
 1162,
 1164,
 1165,
 1166,
 1168,
 1170,
 1171,
 1172,
 1174,
 1175,
 1176,
 1177,
 1178,
 1179,
 1180,
 1181,
 1182,
 1183,
 1184,
 1185,
 1189,
 1190,
 1191,
 1193,
 1194,
 1195,
 1197,
 1198,
 1199,
 1200,
 1201,
 1202,
 1203,
 1205,
 1207,
 1208,
 1209,
 1210,
 1211,
 1212,
 1214,
 1215,
 1216,
 1217,
 1218,
 1222,
 1223,
 1224,
 1225,
 1226,
 1227,
 1228,
 1229,
 1230,
 1231,
 1235,
 1238,
 1239,
 1242,
 1243,
 1245,
 1246,
 1247,
 1248,
 1252,
 1254,
 1255,
 1256,
 1258,
 1259,
 1263,
 1264,
 1265,
 1266,
 1268,
 1269,
 1270,
 1271,
 1274,
 1276,
 1277,
 1278,
 1281,
 1282,
 1283,
 1284,
 1285,
 1286,
 1287,
 1288,
 1290,
 1291,
 1292,
 1293,
 1295,
 1297,
 1299,
 1301,
 1302,
 1304,
 1305,
 1307,
 1308,
 1309,
 1310,
 1312,
 1313,
 1314,
 1315,
 1319,
 1320,
 1321,
 1322,
 1324,
 1325,
 1326,
 1327,
 1328,
 1329,
 1330,
 1332,
 1333,
 1334,
 1336,
 1337,
 1338,
 1340,
 1341,
 1343,
 1345,
 1346,
 1349,
 1351,
 1352,
 1353,
 1354,
 1356,
 1357,
 1358,
 1359,
 1360,
 1361,
 1362,
 1363,
 1366,
 1367,
 1368,
 1370,
 1371,
 1372,
 1373,
 1374,
 1375,
 1376,
 1377,
 1378,
 1379,
 1380,
 1382,
 1383,
 1384,
 1385,
 1386,
 1387,
 1389,
 1391,
 1394,
 1395,
 1396,
 1397,
 1399,
 1406,
 1407,
 1408,
 1410,
 1411,
 1412,
 1414,
 1416,
 1417,
 1418,
 1419,
 1420,
 1421,
 1422,
 1423,
 1425,
 1426,
 1427,
 1430,
 1431,
 1432,
 1433,
 1434,
 1435,
 1439,
 1440,
 1441,
 1442,
 1443,
 1444,
 1445,
 1446,
 1447,
 1448,
 1449,
 1450,
 1451,
 1453,
 1454,
 1456,
 1457,
 1459,
 1460,
 1461,
 1462,
 ...]

# 8.Determine the missing values and their percentage in each row.

In [15]:
# Missing values in  each row
df.isnull().sum(axis=1)

0        3
1        2
2        0
3        3
4        0
        ..
23673    2
23674    8
23675    4
23676    1
23677    2
Length: 23547, dtype: int64

In [16]:
#percentage of missing values in each row
df.isnull().sum(axis=1)*100/21

0        14.285714
1         9.523810
2         0.000000
3        14.285714
4         0.000000
           ...
23673     9.523810
23674    38.095238
23675    19.047619
23676     4.761905
23677     9.523810
Length: 23547, dtype: float64

# 9.Determine the column names having more than 30% missing values and remove them from the dataset

In [17]:
print(x)

['Price', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car', 'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude', 'Longtitude', 'Regionname', 'Propertycount']

In [18]:
columns_30=[]
for i in x:
    if (df[i].isnull().sum()*100/df.shape[0]) > 30:
        columns_30.append(i)

In [19]:
print(columns_30)

['BuildingArea', 'YearBuilt', 'CouncilArea']

In [20]:
#removing these columns from dataset
df.drop(columns_30,axis =1, inplace =True)

In [21]:
#Lets check the remaining columns
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'Lattitude', 'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [22]:
df.shape

(23547, 18)

# 10.Determine the number and percentage of rows having more than 5 missing values. If the percentage of such rows is less than 20% then remove all these rows.

In [23]:
#Missing values in  each row
df.isnull().sum(axis=1)

0        1
1        0
2        0
3        1
4        0
        ..
23673    1
23674    5
23675    1
23676    0
23677    1
Length: 23547, dtype: int64

In [24]:
df[df.isnull().sum(axis=1)>5].shape[0]

4278

In [25]:
df[df.isnull().sum(axis=1)>5].shape[0]*100/23547

18.16791948018856

In [26]:
#Lets select only rows having less then 05 missing values
df = df[df.isnull().sum(axis=1)<=5]

In [27]:
df.shape

(19269, 18)

# 11.Display the description of data and percentage of missing values still left column wise.

In [28]:
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Propertycount
count,19269.000000,1.508600e+04,19269.000000,19269.000000,19066.000000,19063.000000,18921.000000,17410.000000,19243.000000,19243.000000,19269.000000
mean,2.973117,1.066695e+06,10.204365,3110.015777,2.951956,1.570897,1.626235,551.783458,-37.812434,145.000287,7490.249520
std,0.978969,6.389331e+05,6.065786,93.730487,0.996032,0.712684,0.974048,3544.288014,0.079926,0.106071,4319.566673
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,-38.184180,144.431620,129.000000
25%,2.000000,6.400000e+05,6.100000,3049.000000,2.000000,1.000000,1.000000,181.000000,-37.859300,144.939300,4442.000000
50%,3.000000,9.000000e+05,9.200000,3102.000000,3.000000,1.000000,2.000000,448.000000,-37.809700,145.004300,6567.000000
75%,4.000000,1.320000e+06,13.000000,3150.000000,4.000000,2.000000,2.000000,656.000000,-37.759800,145.063100,10331.000000
max,12.000000,9.000000e+06,48.100000,3977.000000,30.000000,12.000000,26.000000,433014.000000,-37.407580,145.526350,21650.000000

In [29]:
df.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price            4183
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2          203
Bathroom          206
Car               348
Landsize         1859
Lattitude          26
Longtitude         26
Regionname          0
Propertycount       0
dtype: int64

In [30]:
z = list(df.columns[df.isnull().any()])
z

['Price', 'Bedroom2', 'Bathroom', 'Car', 'Landsize', 'Lattitude', 'Longtitude']

In [31]:
df.shape

(19269, 18)

In [32]:
for i in z:
    print('% of missing value in {} column is {} %' .format(i,(df[i].isnull().sum()*100/df.shape[0])))

% of missing value in Price column is 21.708443614095177 %
% of missing value in Bedroom2 column is 1.0535056308059578 %
% of missing value in Bathroom column is 1.0690746795370802 %
% of missing value in Car column is 1.8060096528102132 %
% of missing value in Landsize column is 9.647620530385593 %
% of missing value in Lattitude column is 0.1349317556697286 %
% of missing value in Longtitude column is 0.1349317556697286 %

# 12.Considering the 'Price' column as target variable which is to be predicted, how will you treat the missing values? Give a brief explanation and treat the missing values in 'Price' column.

In [33]:
df['Price'].dtype

dtype('float64')

In [34]:
df['Price'].isnull().sum()

4183

In [35]:
mean = df['Price'].mean()
print(mean)

1066694.6291263422

In [36]:
df['Price'].fillna(mean,inplace=True)

In [37]:
df['Price'].isnull().sum()

0

# 13.Now check the percentage of missing values in each column again, if missing values exist, treat it with the most suitable method

In [38]:
df.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2          203
Bathroom          206
Car               348
Landsize         1859
Lattitude          26
Longtitude         26
Regionname          0
Propertycount       0
dtype: int64

In [39]:
r = list(df.columns[df.isnull().any()])
print(r)

['Bedroom2', 'Bathroom', 'Car', 'Landsize', 'Lattitude', 'Longtitude']

In [40]:
for i in r:
    print('% of missing value in {} column is {} %' .format(i,(df[i].isnull().sum()*100/df.shape[0])))

% of missing value in Bedroom2 column is 1.0535056308059578 %
% of missing value in Bathroom column is 1.0690746795370802 %
% of missing value in Car column is 1.8060096528102132 %
% of missing value in Landsize column is 9.647620530385593 %
% of missing value in Lattitude column is 0.1349317556697286 %
% of missing value in Longtitude column is 0.1349317556697286 %

In [41]:
df[r].dtypes

Bedroom2      float64
Bathroom      float64
Car           float64
Landsize      float64
Lattitude     float64
Longtitude    float64
dtype: object

In [42]:
df[r]

       Bedroom2  Bathroom  Car  Landsize  Lattitude  Longtitude
0           2.0       1.0  1.0     126.0  -37.80140   144.99580
1           2.0       1.0  1.0     202.0  -37.79960   144.99840
2           2.0       1.0  0.0     156.0  -37.80790   144.99340
3           3.0       2.0  1.0       0.0  -37.81140   145.01160
4           3.0       2.0  0.0     134.0  -37.80930   144.99440
...         ...       ...  ...       ...        ...         ...
23673       3.0       1.0  0.0     552.0  -37.90032   144.61839
23674       NaN       NaN  NaN       NaN  -37.87882   144.60184
23675       4.0       3.0  2.0       NaN  -37.72006   145.10547
23676       4.0       1.0  1.0     362.0  -37.81188   144.88449
23677       4.0       2.0  2.0       NaN  -37.81829   144.87404

[19269 rows x 6 columns]

# 14.Now since you have completed your data cleaning, determine the number and percentage of columns removed.

# 15.Determine the number and percentage of rows removed in whole process. Also comment briefly that according to you the amount of data lost is justified or not